.nav a {color: #000000; text-decoration: none; display: inline-block;}

a { text-decoration: none;}

ul {list-style: none outside none; display: inline-block; padding-bottom : 10px; border-bottom: 1px solid rgb(199, 199, 208);}

li {float: left; margin-right: 25px;}

b {color: #696CC1;}

h1 { line-height: 1.3em;
font-weight: 100;
font-style: normal;}

body {
   		margin: 0;
   		padding: 0;
   		padding-top: 0;
   		font-family: Arial;
   		text-align : center;

	 }
#center {
			margin: 0 auto;
		}

#container {
				height: auto;
			}        

#header {
			color: #33ccff;
			font: 100 15px/2px 'Vrinda';
		}           

#sidebar {
			
			text-transform: uppercase;
			font-size: 11;
			letter-spacing: 2px;
		}           

nav {
		text-align: center;
		margin : 0 auto;
}

#content {
			font-size : 14;
			height : autopx;
		}

#illustrations img {
			padding : 7px;
			background: #ffffff; 
			margin: 3px;
}

#commission img {
			padding : 7px;
			background: #ffffff; 
			margin: 3px;
}

#about {
		max-width: 700px;
		width: 100%;
		height : 800px;
		padding: 3rem 5rem;
		margin: 0px auto;}

#about-text {
		width: 250px;
		height : auto;
		padding-top : 30px;
		margin: 0px auto;
		text-align: left;
		float : left;
		color: #6E6E6E;
		}

#about-img {
		
		position: relative;
		padding: 0px;
		margin-left: 0px;
		margin-right : 5%;
		float: left;
		width : 400px;
  		text-align: center;
		background: #E6E6E6;
		color: #8F99AB;
		
}

#about-img img { width : 100%}

#text {
			<!-- background: #E6E6E6; -->
}

#english { 
			margin-left: auto;
  			margin-right: auto;
  			text-align: center;
			padding-top : 1%;}


#francais {
			width: 270px;
			height: 400px;
			margin-left: 50px;
			padding-left: 30px;
			float : left;
			border-left: 1px solid rgb(199, 199, 208);
			background: #ffffff;
}

#commission {margin-bottom:100px;}

#footer {
			height: 50px; 
			padding-top: 1px; 
			text-align: center;
			font-size: 11;
			background : #33ccff;
			color : white;}

#test {
		max-width: 700px;
		height : 500px;
		padding: 3rem 5rem;
		margin: 0px auto;}

#img1 {
		position: relative;
		padding: 0px;
		margin-left: 0px;
		margin-right : 5%;
		float: left;
		width : 30%;
  		text-align: center;
		background: #E6E6E6;
		color: #8F99AB; 
    	transition: all 0.3s ease-in;  
		}

.test {opacity: .6;}



.test:hover,  
.test:focus {
	opacity: 1;
    top: -10px;  
}

.test img { width : 100%}

.icon {
		width : 100%;
		background : #A3AFC6;
}

#img2 {
		position: relative;
		padding: 0px;
		margin-left: 0px;
		float: left;
		margin-right : 5%;
		width : 30%;
  		text-align: center;
		background: #E6E6E6;
		color: #8F99AB;
		}

#img3 {
		position: relative;
		padding: 0px
		margin-left: 0px;
		float: left;
		width : 30%;
  		text-align: center;
		background: #E6E6E6;
		color: #8F99AB;
		}

#container2 {
		width: 100%;
		height: auto;
}

#mobile {
	display : none;
}


@media (max-width: 480px) {
	#content {height : auto}
	body{text-align:center;}
	#test{display:none;}
	nav {
		font-size : 20px;
		-webkit-columns: 3;
		-moz-columns: 3;
		columns: 3;
		text-align: center;
		margin-left : 20%;
		margin-bottom : 10%;
		margin-top : 10%;
	}
	#about {height:400px; padding-top:0;}
	#about-img {display:none;}
	#about-text {padding:0;}
	ul {margin: 0 auto; border-bottom: none;}
	li {float: none; text-align : center; background: #E6E6E6; padding : 5%; width : 100%; margin-bottom: 5%;}
	#mobile {display : block; margin-bottom : 50px;}
	#sidebar {text-align : center;}
	#header {display: none;}
	.test { display: none;}
	.icon img {width: 100;}
	#img1{ float : none;
			width : 100%;}
	#img2{ float : none;
			width : 100%;}
	#img3{ float : none;
	width : 100%;}
}