body {background: #ffffff; margin: 0; padding: 0;} 

a {color: #000000; text-decoration: none;}

ul {margin: 0px; list-style: none outside none;}

li {float: left; margin-right: 1.5em;}

h3 {padding-left: 440px; padding-right: 20px;}

b {color: #696CC1;}

body {
   		margin: 0;
   		padding: 0;
   		padding-top: 0;
   		font-family: Arial;

	 }

#sidebar nav { 
	 }

#center {
			width: 1000px;
			margin: 0 auto;
		}

#container {
				width: 1000px; 
				margin: 0; 
				padding: 0; 
				background: #dddddd;
			}

#banniere {
			width: 150px; 
			height: 1050px; 	
			margin: 0; 
			padding-top: 0; 
			border: 0; 
			float: left;
		}           

#header {
			width: 1000px; 
			height: 108px; 	
			margin: 0; 
			padding-top: 1px; 
			border: 0;
			border-bottom: 1px solid rgb(199, 199, 208);
			background: #ffffff;
			color: #696CC1;
		}           

#sidebar {
			width: 600px; 
			height: 49px; 	
			margin: 0; 
			padding-top: 20;
			padding-left : 400px; 
			border: 0; 
			text-align : center;
			border-bottom: 1px solid rgb(199, 199, 208);
			background: #ffffff;
		}           

#content {
			width: 850px; 
			height: 880px; 	
			margin: 0; 
			padding-top: 50; 
			border: 0; 
			float: left; 
			background: #ffffff;
			text-align : center;
			font-size : 14;
		}

#illustrations {
				width : 700px;
				height : 210px;
				margin-left : 60px;
				border-bottom: 1px solid rgb(199, 199, 208);
				}

#illustration {border-bottom: 1px solid rgb(199, 199, 208);}

#original {
			width: 200px;
			float : left;
			margin-left : 130px;
			}

#fanart {
			width: 200;
			float: left;
			padding-left: 50px;
}

#about {
		width: 250px;
		margin-top: 30px;
		padding-top : 20px;
		margin-left : 300px;
		border-top: 1px solid rgb(199, 199, 208);	
		}

#text {
			width: 700px;
			height: 400px;
			margin-left: 100px;
			margin-right: 60px;
			margin-top: 60;
			margin-bottom: 60;
			padding : 0px;
			background : #ffffff;
}

#english {
			width: 250px;
			height: 400px;
			margin-left: 20px;
			float : left;
			background: #ffffff;
}

#francais {
			width: 270px;
			height: 400px;
			margin-left: 50px;
			padding-left: 30px;
			float : left;
			border-left: 1px solid rgb(199, 199, 208);
			background: #ffffff;
}

#footer {
			width: 1000px; 
			height: 50px; 	
			margin: 0; 
			padding-top: 1px; 
			border: 0; 
			float: left;
			text-align: center;
			font-size: 11;
			clear:both;}